<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10_过渡&动画1</title>
  <style>
    /*
    * 要指定的是整个动画的，起始位置，和结束位置
    *
    * DOM元素正常显示的样式状态，
    *      就是入场动画的最终状态，
    *      也是出场动画的起始状态
    *
    * xxx-enter：入场动画的起始状态，
    * xxx-enter-to：入场动画的结束状态
    * xxx-enter-active：入场过程中，要执行的动画（在这里写transition属性）
    *
    * -leave对应的，同理都是出场动画相关
    */

    .tra1-enter-active, .tra1-leave-active {
      transition: opacity 1s
    }
    .tra1-enter, .tra1-leave-to {
      opacity: 0;
    }

    .tra2-enter-active {
      transition: all 1s
    }
    .tra2-leave-active {
      transition: all 2s
    }
    .tra2-enter, .tra2-leave-to {
      opacity: 0;
      transform: translateX(20px);
    }
  </style>
</head>
<body>
<!--
1. vue动画的理解
  操作css的trasition或animation
  vue会给目标元素添加/移除特定的class
2. 基本过渡动画的编码
  1). 在目标元素外包裹<transition name="xxx">
  2). 定义class样式
    1>. 指定过渡样式: transition
    2>. 指定隐藏时的样式: opacity/其它
3. 过渡的类名
  xxx-enter-active: 指定显示的transition
  xxx-leave-active: 指定隐藏的transition
  xxx-enter: 指定隐藏时的样式
-->

<div id="demo1">
  <button @click="show = !show">动画1</button>
  <transition name="tra1">
    <p v-show="show">xlx</p>
  </transition>
</div>

<div id="demo2">
  <button @click="show = !show">动画1</button>
  <transition name="tra2">
    <p v-show="show">xlx</p>
  </transition>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#demo1',
        data: {
            show: true
        }
    })

    new Vue({
        el: '#demo2',
        data: {
            show: true
        }
    })
</script>
</body>
</html>